# RestApp

./: README.md  RestApp.sln
RestApp/: Program.cs  RestApp.csproj  Startup.cs  app.db  mono_crash.11a6748113.0.json
RestApp/Areas/Identity/: IdentityHostingStartup.cs
RestApp/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  TableController.cs
RestApp/Data/: ApplicationDbContext.cs
RestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210310102125_InitialCreate.Designer.cs  20210310102125_InitialCreate.cs  20210316095713_AddedDateformat.Designer.cs  20210316095713_AddedDateformat.cs  ApplicationDbContextModelSnapshot.cs
RestApp/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Table.cs
RestApp/Properties/: launchSettings.json
RestApp/Views/: _ViewImports.cshtml
RestApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestApp/Views/Home/: Admin.cshtml  ChooseTable.cshtml  Details.cshtml  Index.cshtml  Menu.cshtml  PayOrder.cshtml  Payed.cshtml  UserOrder.cshtml
RestApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestApp/Views/OrderItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderList.cshtml
RestApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestApp/Views/Table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestApp/wwwroot/css/: site.css
(+7 files in other folders)
